<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClusterExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UO5-hY-hvx">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Lf-Pn-ahs">
                                <rect key="frame" x="0.0" y="20" width="375" height="313.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6m-lY-4YN">
                                        <rect key="frame" x="171" y="146.5" width="32.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e6m-lY-4YN" firstAttribute="centerX" secondItem="1Lf-Pn-ahs" secondAttribute="centerX" id="Bw6-JH-VbE"/>
                                    <constraint firstItem="e6m-lY-4YN" firstAttribute="centerY" secondItem="1Lf-Pn-ahs" secondAttribute="centerY" id="R1t-pi-Rfx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UO5-hY-hvx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I6a-po-zr7"/>
                            <constraint firstItem="UO5-hY-hvx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="Ith-rF-r6K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UO5-hY-hvx" secondAttribute="trailing" id="WGk-kA-wfe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Lf-Pn-ahs" secondAttribute="trailing" id="bxk-GU-MqR"/>
                            <constraint firstItem="1Lf-Pn-ahs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gYU-vK-s6n"/>
                            <constraint firstItem="UO5-hY-hvx" firstAttribute="top" secondItem="1Lf-Pn-ahs" secondAttribute="bottom" id="gh3-QQ-4YT"/>
                            <constraint firstItem="1Lf-Pn-ahs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sde-Mv-Xoz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UO5-hY-hvx" secondAttribute="bottom" id="zGu-5k-gkM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapBackgroundView" destination="UO5-hY-hvx" id="pcA-7P-AIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
